# Atwork-new-app

./: .gitignore  AtWork.sln  README.md
AtWork/: App.xaml  App.xaml.cs  AtWork.csproj  AtWork.sln  MainPage.xaml  MainPage.xaml.cs
AtWork/AtWork/: App.xaml  AtWork.csproj
AtWork/AtWork.iOS/: AtWork.iOS.csproj  Info.plist
AtWork/AtWork.iOS/Properties/: AssemblyInfo.cs
AtWork/AtWork/AtWork/: App.xaml  App.xaml.cs  MainPage.xaml
AtWork/AtWork/AtWork.Android/: MainActivity.cs
AtWork/AtWork/AtWork.Android/Properties/: AndroidManifest.xml
AtWork/AtWork/AtWork.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
AtWork/AtWork/AtWork.Android/Resources/: Resource.designer.cs
AtWork/AtWork/AtWork.iOS/: AtWork.iOS.csproj
AtWork/AtWork/AtWork.iOS/Renderers/: CustomEntryRenderer.cs
AtWork/AtWork/Helpers/: CommonUtility.cs  TextResources.cs
AtWork/AtWork/Multilingual/: AppResources.Designer.cs
AtWork/AtWork/Services/: BaseService.cs  IoCService.cs  LayoutService.cs  PopupNavigationService.cs  SessionService.cs
AtWork/AtWork/SubViews/: NewsHeaderView.xaml
AtWork/AtWork/ViewModels/: NewsPageViewModel.cs  ViewModelBase.cs
AtWork/AtWork/Views/: LoginPage.xaml  NewsPage.xaml  NewsPage.xaml.cs
AtWork/Converters/: InverseBooleanConverter.cs
AtWork/CustomControls/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomImage.cs  CustomTimePicker.cs  LinksLabel.cs  RepeaterView.cs  SelectableLabel.cs
AtWork/Helpers/: CommonUtility.cs  EmojiConverter.cs  ExceptionHelper.cs  FileHelper.cs  FileNameInterface.cs  PhoneCallEmail.cs  SelectImage.cs  TextResources.cs
AtWork/Models/: ActivityItems.cs  ActivityModel.cs  BaseResponse.cs  CommentsModel.cs  CommonResponseModel.cs  EmojiDisplayModel.cs  FeedBackUIModel.cs  FeedbackModel.cs  LoginModel.cs  MediaFile.cs  Message.cs  NewsModel.cs  NotificationModel.cs  UserModel.cs  UserSettingModel.cs
AtWork/Multilingual/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.it.Designer.cs  AppResources.it.resx  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
AtWork/Popups/: ActivityImagePopup.xaml  ActivityImagePopup.xaml.cs  JoinActivityPopup.xaml  JoinActivityPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  NewsOptionPopup.xaml  NewsOptionPopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  ProfileImagePopup.xaml  ProfileImagePopup.xaml.cs  ToastMessagePopup.xaml  ToastMessagePopup.xaml.cs  UnSubscribeActivityPopup.xaml  UnSubscribeActivityPopup.xaml.cs
AtWork/Services/: ActivityService.cs  ActivityServices.cs  AnimationService.cs  BaseService.cs  ConfigService.cs  CustomDownloadCacheService.cs  FacadeService.cs  FeedbackService.cs  IHelper.cs  IMultiMediaPickerService.cs  ISettingsHelper.cs  InitNavigationPageService.cs  IoCService.cs  LanguageService.cs  LayoutService.cs  NewsService.cs  NotificationService.cs  PopupNavigationService.cs  SessionService.cs  SettingsService.cs  UserServices.cs
AtWork/SubViews/: ActivityView.xaml  ActivityView.xaml.cs  AddNewsPostHeaderView.xaml  AddNewsPostHeaderView.xaml.cs  BackHeaderView.xaml  BackHeaderView.xaml.cs  BeginSetupHeaderView.xaml  BeginSetupHeaderView.xaml.cs  DashboardFooterView.xaml  DashboardFooterView.xaml.cs  ExperienceRatingView.xaml  ExperienceRatingView.xaml.cs  GreenBackHeaderView.xaml  GreenBackHeaderView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  ImpactRatingView.xaml  ImpactRatingView.xaml.cs  NewsDetailHeaderView.xaml  NewsDetailHeaderView.xaml.cs  NewsHeaderView.xaml  NewsHeaderView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  RecommendRatingView.xaml  RecommendRatingView.xaml.cs
AtWork/ViewModels/: AboutMePageViewModel.cs  ActivityDetailPageViewModel.cs  ActivityHistoryPageViewModel.cs  ActivityImagePopupViewModel.cs  ActivityPageViewModel.cs  AddNewsAttachFilePageViewModel.cs  AddNewsPostImagePageViewModel.cs  AddNewsPostPageViewModel.cs  AuthenticationIDPageViewModel.cs  BackgroundLoginPageViewModel.cs  ChangeBirthdatePageViewModel.cs  ChangeProfilePicturePageViewModel.cs  ChangeUserPasswordPageViewModel.cs  ClaimEditProfilePageViewModel.cs  ClaimProfilePageViewModel.cs  ClaimThankYouRequestPageViewModel.cs  CreateActivityPageViewModel.cs  CreatePasswordPageViewModel.cs  CropImagePageViewModel.cs  DashboardPageViewModel.cs  DisclaimerPageViewModel.cs  FindAccountPageViewModel.cs  ForgotPasswordPageViewModel.cs  JoinActivityPopupViewModel.cs  LanguageListPageViewModel.cs  LoginPageViewModel.cs  ManageNotificationActivePageViewModel.cs  ManageNotificationConnectPageViewModel.cs  ManageNotificationPageViewModel.cs  MemberListPageViewModel.cs  MyActivityPageViewModel.cs  NewsDetailPageViewModel.cs  NewsOptionPopupViewModel.cs  NewsPageViewModel.cs  NotificationPopupViewModel.cs  PostNewsPageViewModel.cs  ProfileImagePopupViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs  StartUpPageViewModel.cs  (+9 more)
AtWork/Views/: AboutMePage.xaml  AboutMePage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityHistoryPage.xaml  ActivityHistoryPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AddNewsAttachFilePage.xaml  AddNewsAttachFilePage.xaml.cs  AddNewsPostImagePage.xaml  AddNewsPostImagePage.xaml.cs  AddNewsPostPage.xaml  AuthentificationIDPage.xaml  AuthentificationIDPage.xaml.cs  BackgroundLoginPage.xaml  BackgroundLoginPage.xaml.cs  ChangeBirthdatePage.xaml  ChangeBirthdatePage.xaml.cs  ChangeProfilePicturePage.xaml  ChangeProfilePicturePage.xaml.cs  ChangeUserPasswordPage.xaml  ChangeUserPasswordPage.xaml.cs  ClaimEditProfilePage.xaml  ClaimEditProfilePage.xaml.cs  ClaimProfilePage.xaml  ClaimProfilePage.xaml.cs  ClaimThankYouReqeuestPage.xaml  ClaimThankYouReqeuestPage.xaml.cs  CreateActivityPage.xaml  CreateActivityPage.xaml.cs  CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  CropImagePage.xaml  CropImagePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  FindAccountPage.xaml  (+40 more)
(+64 files in other folders)
